%aStyle {
  text-decoration: none;
  color          : rgb(60, 60, 60);
  font-size      : 20px;
}

%focusStyle {
  outline      : none;
  border-radius: 2px;
  border       : solid 2px rgb(37, 36, 36);
}

* {
  box-sizing: border-box;
}

body,
html {
  margin         : 0px;
  height         : 100%;
  line-height    : 1.8;
  font-family    : 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
}

.flex-container {
  display: flex;
}

h1 {
  color: rgb(60, 60, 60);
}

header {
  height  : 50px;
  width   : 100%;
  position: fixed;
  z-index : 2;

  >div {
    width: 150px;

    >a {
      display    : block;
      text-align : center;
      width      : 150px;
      line-height: 50px;

      &:hover {
        background-color: rgb(60, 60, 60);
        color           : white;
      }
    }
  }
}

a {
  @extend %aStyle;

  :visited {
    @extend %aStyle;
  }

  >img {
    position: sticky;
    width   : auto;
    z-index : 2;
    height  : 38px;
    margin  : 5px 5px;
  }
}

#top {
  cursor: pointer;
}

.topicon {
  position: fixed;
  cursor  : pointer;
  bottom  : 0;
  right   : 0;
  z-index : 8;
}

.bgimg {
  background-image     : url(../images/slider_1.jpg);
  position             : relative;
  opacity              : 0.95;
  min-height           : 100%;
  background-attachment: fixed;
  background-position  : center;
  background-repeat    : no-repeat;
  background-size      : cover;
  width                : 100%;
}

.bgimgtext {
  position : absolute;
  display  : flex;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);

  >span {
    text-align      : center;
    font-size       : 20px;
    letter-spacing  : 4px;
    color           : #fff;
    background-color: #000;
    opacity         : 0.75;
    padding         : 12px 24px;
    animation       : appear 0.8s;
    width           : 100%;
  }
}

@keyframes appear {
  from {
    opacity: 0
  }

  to {
    opacity: 0.75
  }
}

.nav {
  display    : none;
  height     : 100%;
  width      : 50px;
  margin-left: auto;
  font-size  : 36px;
  line-height: 50px;

  &:hover {
    background-color: rgb(60, 60, 60);
    color           : white;
  }
}

.nav-menu {
  display         : none;
  position        : fixed;
  top             : 50px;
  width           : 100%;
  z-index         : 3;
  background-color: white;

  >a {
    display   : block;
    width     : 100%;
    text-align: left;
    padding   : 0px 10px;
  }
}

.navfix {
  display         : flex;
  animation       : navbartop 0.4s;
  color           : white;
  height          : 50px;
  box-shadow      : 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  background-color: white;
}

@keyframes navbartop {
  from {
    top: -50px;
  }

  to {
    top: 0px;
  }
}

#about {
  justify-content: center;
  flex-wrap      : wrap;
  padding-top    : 50px;
}

.about {
  justify-content      : center;
  padding              : 0px 390px;
  width                : 100%;
  display              : grid;
  grid-gap             : 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) minmax(500px, 3fr));
}

.ab-img {
  width  : 100%;
  opacity: 0.9;
}

.ab-text {
  display    : flex;
  align-items: center;

  >span {
    border-left: inset;
    padding    : 20px;
  }
}

#menu {
  justify-content      : center;
  height               : auto;
  padding              : 50px 390px;
  display              : grid;
  grid-template-columns: minmax(818px, 1fr);
}

.menu-con {
  text-align   : center;
  width        : 100%;
  height       : auto;
  border-radius: 10px;
  border-color : gray;
}

.food {
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap             : 1rem;

  >div {
    height      : auto;
    border-color: gray;
  }
}

#information {
  padding-top: 50px;
  background-image     : url(../images/backgroundImage.jpg);
  opacity              : 0.8;
  min-height           : auto;
  background-attachment: fixed;
  background-position  : center;
  background-repeat    : no-repeat;
  background-size      : cover;
  width                : 100%;
  >h1 {
    text-align: center;
  }
}

.information {
  display              : grid;
  justify-content      : center;
  grid-template-columns: minmax(818px, 1fr);
  padding              : 0px 390px;
}

.tabcontainer {
  width : 100%;
  height: 500px;

  .buttoncontainer {
    height: 15%;

    button {
      width           : 50%;
      height          : 100%;
      float           : left;
      border          : none;
      outline         : none;
      cursor          : pointer;
      padding         : 10px;
      font-size       : 18px;
      background-color: #eee;
      color           : rgb(60, 60, 60);
      font-family     : 'Ubuntu', sans-serif;

      &:hover {
        background-color: #d7d4d4;
      }
    }
  }

  .tabpanel {
    // background-color:rgba(149, 119, 66, 0.4);
    color    : rgb(114, 95, 61);
    font-size: 22px;
  }
}

.clearfix::after {
  content: "";
  clear  : both;
  display: table;
}

.tab1 {
  padding: 60px;
  height : auto;
}

.tab2 {
  padding: 40px 60px;
  height : auto;
}

.inputText {
  color    : red;
  font-size: 10px;
}

.form {
  display              : grid;
  justify-content      : space-between;
  grid-template-columns: repeat(auto-fit, minmax(150px, 40%));
  font-size            : 20px;
}

.form-group {
  display              : grid;
  grid-template-columns: 1fr;
}

textarea:focus,
input:focus {
  @extend %focusStyle;
}

.comment {
  display              : grid;
  font-size            : 20px;
  justify-content      : center;
  grid-template-columns: 1fr;
}

.button {
  display         : inline-block;
  border-radius   : 4px;
  background-color: rgb(91, 101, 107);
  border          : none;
  color           : #ffffff;
  text-align      : center;
  font-size       : 28px;
  padding         : 10px;
  width           : 100%;
  transition      : all 0.5s;
  cursor          : pointer;
  margin-top      : 10px;
  outline         : none;

  span {
    cursor    : pointer;
    display   : inline-block;
    position  : relative;
    transition: 0.5s;

    &:after {
      content   : 'Â»';
      position  : absolute;
      opacity   : 0;
      top       : 0;
      right     : -20px;
      transition: 0.5s;
    }
  }

  &:hover span {
    padding-right: 25px;

    &:after {
      opacity: 1;
      right  : 0;
    }
  }
}

#location {
  align-items    : center;
  justify-content: center;
  height         : 150px;
  padding-top    : 50px;
}

.map {
  padding: 0px 15% 30px;
  margin : 0px;
  height : 650px;
}

.rwd-map {
  position      : relative;
  height        : 0;
  overflow      : hidden;
  padding       : 0;
  padding-bottom: 56.25%;

  iframe {
    position: absolute;
    height  : 100%;
    width   : 100%;
    left    : 0;
    top     : 0;
  }
}

footer {
  background-color     : rgb(199, 191, 178);
  align-items          : center;
  justify-content      : center;
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 3fr) minmax(80px, 2fr));
  margin               : 0px;
  height               : 150px;
  font-family          : 'Ubuntu', sans-serif;
  width                : 100%;
  padding              : 0px 35px;

  >div {
    color  : rgb(60, 60, 60);
    margin : 20px;
    padding: 20px;
  }
}

.designed {
  text-align : center;
  align-items: center;
  font-size  : 15px;
  line-height: 1;
}

.data {
  display    : flex;
  align-items: center;
  line-height: 1;
  height     : 60px;
  padding    : 0px 5px;
}

@media only screen and (min-width:2000px) {
  .map {
    height: 1250px;
  }
}

@media only screen and (max-width:2000px) {
  .map {
    height: 800px;
  }
}

@media only screen and (max-width:1300px) {
  .map {
    height: 700px;
  }
}

@media only screen and (max-width: 1000px) {
  .bgimg {
    background-attachment: scroll;
    min-height           : 400px;
  }

  .nav {
    display   : block;
    text-align: center;
    color     : rgb(30, 30, 30);
  }

  header>div {
    display: none;
  }

  .show {
    display: block;
  }

  .mark {
    position : absolute;
    top      : -113%;
    left     : 50%;
    transform: translate(-50%, 100%);
    cursor   : pointer;
  }

  #black {
    display         : none;
    position        : fixed;
    top             : 0px;
    left            : 0px;
    z-index         : 1;
    background-color: black;
    opacity         : 0.3;
    height          : 100%;
    width           : 100%;
  }

  .about {
    grid-template-columns: minmax(250px, 60%);
    padding              : 0px 30px;

  }

  .ab-img {
    width: 70%;
  }

  .about>div {
    text-align: center;
  }

  .ab-text>span {
    border-left: none;
  }

  #menu {
    padding              : 50px 10px 20px;
    grid-template-columns: minmax(200px, 80%);
  }

  .information {
    padding              : 0px 30px 20px;
    grid-template-columns: minmax(300px, 80%);
    height               : 720px;
  }

  .map {
    padding              : 0px 0px 30px;
    display              : grid;
    grid-template-columns: 1fr;
    height               : auto;
    margin-top           : 0px;
  }

  .form {
    grid-template-columns: minmax(150px, 1fr);
  }

  .button {
    font-size: 18px;
  }
}

@media only screen and (max-width:768px) {

  .tab1,
  .tab2 {
    padding: 30px;
  }

  .data {
    justify-content: center;
  }

  .map {
    height: 500px;
  }

  footer>div {
    color  : rgb(60, 60, 60);
    margin : 20px;
    padding: 20px;
  }

  footer,
  footer p {
    grid-template-columns: 1fr;
    height               : auto;
    font-size            : 15px;
    padding              : 0px;
    margin-top           : 30px;
  }
}

@media only screen and (max-width: 564px) {
  .map {
    height: 300px;
  }
}